
[1mFrom:[0m C:/Users/adell/OneDrive/Github_Flatiron/billboard/lib/cli.rb @ line 56 Billboard::CLI#list_of_songs:

    [1;34m40[0m: [32mdef[0m [1;34mlist_of_songs[0m
    [1;34m41[0m:     [1;34m# song_chart = Scraper.get_chart[0m
    [1;34m42[0m:     [1;34m# song_chart.each do |song|[0m
    [1;34m43[0m:     [1;34m#     title = song[:title][0m
    [1;34m44[0m:     [1;34m#     artist = song[:artist][0m
    [1;34m45[0m:     [1;34m#     ranking = song[:ranking][0m
    [1;34m46[0m:     [1;34m#     url = song[:url][0m
    [1;34m47[0m:     [1;34m#     new_song = Song.create(title, artist, ranking, url)  # This is adding to the Song class[0m
    [1;34m48[0m:     [1;34m#     puts "#{new_song.ranking}. #{new_song.title} - #{new_song.artist} - #{new_song.url}" [0m
    [1;34m49[0m:     [1;34m# end # end of do[0m
    [1;34m50[0m: 
    [1;34m51[0m:     [1;34;4mSong[0m.all.each [32mdo[0m |song|
    [1;34m52[0m:         title = song[[33m:title[0m]
    [1;34m53[0m:         artist = song[[33m:artist[0m]
    [1;34m54[0m:         ranking = song[[33m:ranking[0m]
    [1;34m55[0m:         url = song[[33m:url[0m]
 => [1;34m56[0m:         binding.pry
    [1;34m57[0m:         puts [31m[1;31m"[0m[31m#{song.ranking}[0m[31m. #{song.title}[0m[31m - #{song.artist}[0m[31m - #{song.url}[0m[31m[1;31m"[0m[31m[0m
    [1;34m58[0m:     [32mend[0m [1;34m# end of do[0m
    [1;34m59[0m: 
    [1;34m60[0m: [32mend[0m [1;34m#list_of_songs[0m

